<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Krishna Sumanth</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>

  <script src="js/main.js"></script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
      <![endif]-->
</head>
  <body class="bg-fixed bg-1">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   <div class="main-container">
    <div class="main wrapper clearfix">
      <!-- Header Start -->
        <header id="header">
            <div id="logo">
                <h3>
                    Krishna Sumanth Gundluru
                </h3>
                <h4>
                    Machine Learning and Deep Learning Enthusiast
                </h4>
            </div>
        </header>
        <!-- Header End -->
        <!-- Main Tab Container -->
        <div id="tab-container" class="tab-container">
          <!-- Tab List -->
            <ul class='etabs'>
                <li class='tab' id="tab-about">
                  <a href="#about"><i class="icon-user"></i><span> About Me</span></a>
                </li>
                <li class='tab'>
                  <a href="#resume"><i class="icon-file-text"></i><span> Work Experience</span></a>
                </li>
                <li class='tab'>
                  <a href="#portfolio"><i class="icon-heart"></i><span> Projects and Paper Publication</span></a>
                </li>
            </ul>
          <!-- End Tab List -->
            <div id="tab-data-wrap">
              <!-- About Tab Data -->
                <div id="about">
                    <section class="clearfix">
                        <div class="g2">
                            <div class="photo">
                                <img src=".\images\Profile" alt="Kishna Sumanth">
                            </div>
                            <div class="info">
                                <h2>
                                    Krishna Sumanth Gundluru                               </h2>
                                <h4>
                                    Machine Learning and Deep Learning Enthusiast
                                </h4>
                                <p>
                                    Computer Science Graduate Student at Arizona State University with research interests in Machine Learning and Deep Learning.Enthusiastic about applying learning techniques across varied domains. Experienced in Computer Vision and Natural Language Processing.
                                </p>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="main-links sidebar">
                                <ul>
                                    <li>
                                        <a href="#resume">View My Resume</a>
                                    </li>
                                    <li>
                                        <a href="#portfolio">My Projects</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="contact-info">
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-envelope"></i>
                              <div class="item-data">
                                <h3><a href="mailto:kgundlur@asu.edu">kgundlur@asu.edu</a></h3>
                                <p>Email Address</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-linkedin"></i>
                              <div class="item-data">
                                <h3><a href="https://www.linkedin.com/in/krishna-sumanth-gundluru-688ba8113/">Krishna Sumanth Gundluru</a></h3>
                                <p>Linkedin Profile</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </section><!-- content -->
                </div>
              <!-- End About Tab Data -->
              <!-- Resume Tab Data -->
                <div id="resume">
                    <section class="clearfix">
                        <div class="g2">
                            <h3>
                                Work Experience
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Research Assistant – Robotics Research Centre,
										International Institute of Information Technology (IIIT Hyderabad) 
                                    </h5><span class="label label-info">Jan 2017 – April 2018</span>
                                    <p>
									<b>PROJECT TITLE: Semantic Part Segmentation (Deep Learning Approach)</b><br/>
									Implementation Tools: PyTorch, MeshLab, Blender, Matlab<br/>
									•	Developed a novel approach to automate the pipeline for ‘3D Object Reconstruction using a Single Image for Autonomous Navigation which required manually annotated key points.<br/>
									•	Created a new Part Segmented Dataset (Input and Ground Truth) using a reference dataset (ShapeNet Part) without any manual labelling. This involves 3D CAD models as input, selection of viewpoints, illumination handling and rendering.<br/>
									•	Trained a Segmentation network over a loss function capable of 2D Part Segmentations and its error analysis.<br/>
                                    </p>
									<p>
									<b>PROJECT TITLE: Video Frame Interpolation using Generative Adversarial Networks</b><br/>
									Implementation Tools: Python, Tensorflow, TensorBoard<br/>
									•	Explored a novel Frame Interpolation technique with GANs to improve the loss of data from the video stream during strong rotations in autonomous vehicles.<br/>
									•	Employed a U-net in the generator with skip connections.<br/>
									•	Enhanced the output with L1 loss (blur enhancement) and Image Gradient loss (sharpness enhancement).<br/>
									</p>
									<a href="https://drive.google.com/file/d/1akKUjQqUutd1oVy08-OinGK9VwXegE5N/view" class="btn">Report</a>
									<p>
                                        <b>PROJECT TITLE: Stereo Visual Odometry for Autonomous Navigation in GNSS denied environment</b><br/>
										Implementation Tool: ROS (Robot Operating System), Matlab, Python, C++ <br/>
										•	Developed a ROS based software project for steering a self-driving robot.<br/>
										•	Built a Visual-inertial based localisation framework for visual odometry using a modified variant of VISO2.<br/>
										•	ROS packages-robot_localization,viso2,open_street_maps<br/>
                                    </p>
									<a href="https://drive.google.com/file/d/1oYtBh_Jf-HsQ-46Iid8Hs46mwVRMqqkD/view" class="btn">Video</a>
                                </li>
                            </ul>
                            <h3>
                                Education
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Arizona State University (Tempe, Arizona)
                                    </h5><span class="label label-success">2018-2020</span>
                                    <p>
                                        Masters in Computer Science, GPA 4.00/4.00
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Visvesvaraya National Institute of Technology, Nagpur (N.I.T, Nagpur)
                                    </h5><span class="label label-warning">2012-2016</span>
                                    <p>
                                        Bachelor of Technology in Electronics and Communication Engineering
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="g1">
                            <div class="sidebar">
                                <h3>
                                    Skills
                                </h3>
                                <h5>
                                    Programming Languages
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 90%"><span>Python</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 70%"><span>C++</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Platforms
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 80%"><span>MATLAB</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 70%"><span>Anaconda</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 70%"><span>Robot Operating System (ROS) </span></span>
                                </div>
								<div class="meter sunflower">
                                    <span style="width: 30%"><span>Blender</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Machine Learning and Deep Learning Tools
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 60%"><span>Tensorflow</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 60%"><span>Pytorch</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 90%"><span>Keras</span></span>
                                </div>
								<h5>
                                    Develpoment Tools and Libraries
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 90%"><span>Numpy</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 90%"><span>Sci-kit Learn</span></span>
                                </div>
								<div class="meter sunflower">
                                    <span style="width: 90%"><span>Pandas</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 90%"><span>Matplotlib</span></span>
                                </div>
								<h5>
                                    Operating Systems
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 70%"><span>Ubuntu</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 70%"><span>Windows</span></span>
                                </div>
								<h5>
                                    Version Control
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 90%"><span>git(GitHub)</span></span>
                                </div>					
                            </div>
                        </div>
                    </section>
                </div>
              <!-- End Resume Tab Data -->
              <!-- Portfolio Tab Data -->
                <div id="portfolio">
                    <section class="clearfix">
                        <div class="g1">
                            <div class="image">
                                <img src=".\images\cnn2.jpg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="https://github.com/KrishnaSumanthG/Convolutional-Neural-Networks" class="btn">CODE</a>
                                    </div>
                                </div>
								<p>
								<b>PROJECT TITLE: Image Classification with Neural Networks (May 2017)</b><br/>
								Dataset: CIFAR-10<br/>
								Implementation Tool/Libraries: Python, Numpy, Jupyter Notebook, matplotlib</p>
								<p> 
								•	Employed artificial neural networks techniques for Image Classification.<br/>
								•	Trained the dataset on linear classifiers (KNN, Linear SVM), two-layered neural network and deep neural network, all implemented from scratch.<br/>
								•	Detailed analysis of linear vs non-linear classifiers, weight initializations, activations, optimization techniques, regularization techniques, trade-off between bias/variance, loss curves, hyperparameter tuning and comparison of classification accuracies.</p>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src=".\images\GAN1.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="https://github.com/KrishnaSumanthG/Generative-Adversial-Networks" class="btn">CODE</a>
                                    </div>
                                </div>
								<p>
									<b>PROJECT TITLE: Generative Adversarial Networks (July 2017)</b><br/>
									Dataset: MNIST, FACES, CIFAR-10<br/>
									Implementation Tool/Libraries: Tensorflow, Python, Numpy, Jupyter Notebook
								</p>
								<p>	•	Trained the datasets on different GAN architectures LSGAN, DCGAN, WGAN-gp and BEGAN <br/>
									•	Analysis on discrimantive vs generative networks, loss functions, intepretibility issues, training of a dual loss fucnction. 
								</p>	
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src=".\images\AE.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="https://github.com/KrishnaSumanthG/Generative-Adversial-Networks" class="btn">CODE</a>
                                    </div>
                                </div>
								<p>
									<b>PROJECT TITLE: Denoising and Stacked Autoencoders (Oct-Dec 2018)</b><br/>
									Dataset: Fashion-MNIST <br/>
									Implementation Tool/Libraries: Python, Numpy, Jupyter Notebook
								</p>
								<p>	•	Implemented a Denoising autoencoder with a single hidden layer to reconstruct denoised images from noisy versions. <br/>
									• 	Experimented with learning rate, noise types (Gaussian, Salt&Pepper, Masking Noise) and noise levels along with training on higher noise levels and testing on lower noise levels and the vice versa.<br/>
									• 	Implemented a Stacked autoencoder for classification, in which three autoencoder layers are stacked together which act as an unsupervised feature extractor.<br/>	
									• 	Fine-tuned on the last layer with 1-labeled sample per class and 5-labeled samples per class and compared the classification accuracies with 2 layered neural network, k-nn and SVM.
 
								</p>	
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src=".\images\CoQA.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="https://github.com/KrishnaSumanthG/Generative-Adversial-Networks" class="btn">CODE</a>
                                    </div>
                                </div>
								<p>
									<b>PROJECT TITLE: Conversational Question Answering (Oct-Dec 2018)</b><br/>
									Dataset: CoQA <br/>
									Implementation Tool/Libraries: Pytorch
								</p>
								<p>	•	Performing text understanding for a series of interconnected conversational questions for Question Answering using a combination of Bi-directional attention flow and sequence to sequence models.</p>	
                            </div>
                        </div>

                        <div class="g1">
                            <div class="image">
                                <img src=".\images\RNN.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="https://github.com/KrishnaSumanthG/RNN-LSTM-and-Fooling-Images-" class="btn">CODE</a>
                                    </div>
                                </div>
								<p>
								<b>PROJECT TITLE: Image Captioning using RNN and LSTM(June 2017)</b><br/>
								Dataset: Microsoft Coco<br/>
								Implementation Tool/Libraries: Python, Numpy, Jupyter Notebook, matplotlib</p>
								<p> 
								•	Implemented a combination of CNN's and RNNs/LSTMs from scratch that can generate novel captions for images.<br/>
								•	Analysis of sequential training, loss functions, accuracies, vanishing gradient problems between RNNs and LSTMs</p>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src=".\images\GAN.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="https://github.com/KrishnaSumanthG/Generative-Adversial-Networks" class="btn">CODE</a>
                                    </div>
                                </div>
								<p>
									<b>PROJECT TITLE: myAppStore (Sep-Nov 2018)</b><br/>
								</p>
								<p>	•	Represented various real data sets, on social networks, autonomous systems as undirected graphs and analyzed some of their features like degree distribution, shortest paths, spanning trees and components.<br/>
									• 	Developed myAppStore application with hash tables for fast lookup and search trees to support queries.<br/>
									• 	Analysis of Time and Space Complexities
								</p>	
                            </div>
                        </div>
						<div class="break"></div>
                        <div class="g1">
                            <div class="image">
                                <img src=".\images\3DR.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="https://drive.google.com/file/d/0BxoNZrd7VRJmenJqMm84Vms4ZUk/view" class="btn">PRESENTATION</a>
                                    </div>
                                </div>
								<p>
								<b>PROJECT TITLE: 3D Scene Reconstruction from Stereo Images(March 2016)</b><br/>
								Implementation Tool: Matlab, OpenCV</p>
								<p>
								•	Presented different approaches for 3D scene reconstruction in practical and consistent manner.<br/>
								•	Analysed the current developments of 3D reconstruction in Mobile phones.<br/>
								•	Demonstrated the constraints under which the algorithms are designed. </p>
                            </div>
                        </div>
						<div class="g1">
                            <div class="image">
                                <img src=".\images\jurnal.jpg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://ijsetr.org/wp-content/uploads/2015/06/IJSETR-VOL-4-ISSUE-6-1823-1827.pdf" class="btn">Journal Publication</a>
                                    </div>
                                </div>
								<p>
								<b>Smart rehabilitation for Quadriplegics </b><br/>
								International Journal of Science, Engineering and Technology Research (IJSETR), Volume 4, Issue 6, June 2015 </p>
								<p>
								•	Quadriplegia is an injury to the spinal cord that results in the loss of sensory and motor receptors, leading to the loss of limb movements.<br/>
								•	This paper proposes a rehabilitation system,a tongue driven technology that empowers people with severe physical disabilities to achieve maximum independence at home and in the community .
								</p>
                            </div>
                        </div>
                    </section>
                </div>
              <!-- End Portfolio Data -->
              <!-- Contact Tab Data -->
              <!-- End Contact Data -->
            </div>
        </div>
        <!-- End Tab Container -->
        <footer>
            <p>
                <font color="blue"><b>" DATA is the new OIL "</b></font><font color="red">We need to find it,extract it, refine it, distribute it and monetize it - Clive Humby</font>
            </p>
        </footer>
    </div><!-- #main -->
</div><!-- #main-container -->



</body>
</html>
